{
  "name": "Crew · PicYourBoat",
  "short_name": "Crew",
  "description": "Dein Hafen-Buddy. Frisch vom QR-Code reingestolpert?",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07181f",
  "theme_color": "#07181f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
