{
  "name": "Pick Your Boat",
  "short_name": "PYB",
  "description": "Die ehrliche Bewertungsplattform für Charter-Yachten – echte Fotos, echte Preise, echte Reviews.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07181f",
  "theme_color": "#07181f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
